play.http.secret.key = "changeme"

play.i18n {
  # The application languages
  langs = ["en"]
}

play{
  filters.enabled = [
    "play.filters.csrf.CSRFFilter",
    "play.filters.cors.CORSFilter"
  ]
}

imgur.clientId = "<change-me>"
